{
  "name": "musicapp",
  "version": "1.0.0",
  "description": "My phenomenal Nuxt.js project",
  "author": "Venkatesh",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3001",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "vue-owl-carousel": "^2.0.3",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "material-design-icons-iconfont": "^5.0.1"
  }
}
